[flake8]
ignore = E203, E266, E501, W503, B950
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=nmalib
known_third_party=aio_pika,aredis,async_lru,azure,databases,dateutil,defusedxml,faust,invoke,mode,orjson,pendulum,pytest,starlette,yarl
profile=black
